# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: asterstudy.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='asterstudy.proto',
  package='asterstudy',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x10\x61sterstudy.proto\x12\nasterstudy\"M\n\tBFileInfo\x12\x0e\n\x06handle\x18\x01 \x01(\r\x12\x10\n\x08\x66ilename\x18\x02 \x01(\t\x12\x0c\n\x04\x61ttr\x18\x03 \x01(\r\x12\x10\n\x08\x65mbedded\x18\x04 \x01(\x08\"\xd1\x05\n\x04\x42Job\x12\x10\n\x08job_type\x18\x17 \x01(\r\x12\r\n\x05jobid\x18\x01 \x01(\t\x12\x13\n\x0b\x64ump_string\x18\x15 \x01(\t\x12\x0c\n\x04name\x18\x04 \x01(\t\x12\x0e\n\x06server\x18\x05 \x01(\t\x12$\n\x04mode\x18\x02 \x01(\x0e\x32\x16.asterstudy.BJob.BMode\x12\x12\n\nstart_time\x18\x0c \x01(\t\x12\x10\n\x08\x65nd_time\x18\r \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x03 \x01(\t\x12\x0f\n\x07studyid\x18\x16 \x01(\t\x12\x0e\n\x06memory\x18\x06 \x01(\r\x12\x0c\n\x04time\x18\x07 \x01(\t\x12\x0f\n\x07version\x18\x08 \x01(\t\x12\x0e\n\x06mpicpu\x18\t \x01(\r\x12\r\n\x05nodes\x18\n \x01(\r\x12\x0f\n\x07threads\x18\x0b \x01(\r\x12\x0e\n\x06\x66older\x18\x0e \x01(\t\x12\x10\n\x08\x63ompress\x18\x11 \x01(\x08\x12\x11\n\tpartition\x18\x0f \x01(\t\x12\x0b\n\x03qos\x18! \x01(\t\x12\x0c\n\x04\x61rgs\x18\x12 \x01(\t\x12\r\n\x05wckey\x18\x13 \x01(\t\x12\r\n\x05\x65xtra\x18\x14 \x01(\t\x12\x12\n\ninput_vars\x18\x18 \x03(\t\x12\x12\n\ninput_init\x18\x19 \x03(\x01\x12\x14\n\x0cinput_bounds\x18\x1a \x03(\x01\x12\x13\n\x0boutput_unit\x18\x1b \x01(\r\x12\x13\n\x0boutput_vars\x18\x1c \x03(\t\x12\x19\n\x11observations_path\x18\x1d \x01(\t\x12\x10\n\x08\x65xecmode\x18\" \x01(\t\x12\x10\n\x08language\x18  \x01(\t\x12\x10\n\x08make_env\x18# \x01(\x08\x12\x17\n\x0finput_init_mask\x18\x1e \x03(\x08\x12\x19\n\x11input_bounds_mask\x18\x1f \x03(\x08\x12\r\n\x05queue\x18\x10 \x01(\t\":\n\x05\x42Mode\x12\x08\n\x04Null\x10\x00\x12\t\n\x05\x42\x61tch\x10\x01\x12\x0f\n\x0bInteractive\x10\x02\x12\x0b\n\x07\x43onsole\x10\x06\"\xd6\x02\n\x07\x42Result\x12)\n\x05state\x18\x01 \x01(\x0e\x32\x1a.asterstudy.BResult.BState\x12\x10\n\x08resstate\x18\x03 \x01(\r\x12\x1d\n\x03job\x18\x02 \x01(\x0b\x32\x10.asterstudy.BJob\x12\x12\n\nhas_remote\x18\x04 \x01(\x08\"\xda\x01\n\x06\x42State\x12\x08\n\x04Null\x10\x00\x12\x0b\n\x07Waiting\x10\x01\x12\x0b\n\x07Running\x10\x02\x12\x0b\n\x07Pausing\x10\x04\x12\x0b\n\x07Success\x10\x10\x12\t\n\x05\x45rror\x10 \x12\x0f\n\x0bInterrupted\x10@\x12\x11\n\x0cIntermediate\x10\x80\x01\x12\t\n\x04Warn\x10\x80\x02\x12\t\n\x04Nook\x10\x80\x04\x12\r\n\x08\x43puLimit\x10\x80\x08\x12\x12\n\rNoConvergence\x10\x80\x10\x12\x0b\n\x06Memory\x10\x80 \x12\x0c\n\x08\x46inished\x10p\x12\x0f\n\x0bNotFinished\x10\x07\"4\n\x07\x42\x43mdAdd\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\r\n\x05title\x18\x02 \x01(\t\x12\x0c\n\x04type\x18\x03 \x01(\t\"\x94\x02\n\x06\x42Stage\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0c\n\x04text\x18\x02 \x01(\t\x12%\n\x08\x63md_defs\x18\x08 \x03(\x0b\x32\x13.asterstudy.BCmdAdd\x12\x10\n\x08\x63md_dels\x18\t \x03(\t\x12&\n\x04mode\x18\x03 \x01(\x0e\x32\x18.asterstudy.BStage.BMode\x12$\n\x05\x66iles\x18\x04 \x03(\x0b\x32\x15.asterstudy.BFileInfo\x12#\n\x06result\x18\x05 \x01(\x0b\x32\x13.asterstudy.BResult\x12\x13\n\x0b\x62\x61se_folder\x18\x07 \x01(\t\x12\x0b\n\x03uid\x18\x06 \x01(\r\" \n\x05\x42Mode\x12\r\n\tGraphical\x10\x00\x12\x08\n\x04Text\x10\x01\"\xc9\x01\n\x05\x42\x43\x61se\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0e\n\x06stages\x18\x02 \x03(\r\x12\x13\n\x0b\x62\x61se_folder\x18\x03 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x04 \x01(\t\x12\x11\n\tis_backup\x18\x05 \x01(\x08\x12\x0e\n\x06in_dir\x18\x06 \x01(\t\x12\x0f\n\x07out_dir\x18\x07 \x01(\t\x12\x0f\n\x07ot_vars\x18\x08 \x01(\t\x12\x0e\n\x06ot_cmd\x18\t \x01(\r\x12#\n\tjob_infos\x18\n \x01(\x0b\x32\x10.asterstudy.BJob\"\xd0\x01\n\x08\x42History\x12 \n\x05\x63\x61ses\x18\x01 \x03(\x0b\x32\x11.asterstudy.BCase\x12\"\n\x06stages\x18\x02 \x03(\x0b\x32\x12.asterstudy.BStage\x12\r\n\x05\x61ster\x18\x03 \x01(\t\x12\x14\n\x0cversionMajor\x18\x05 \x01(\r\x12\x14\n\x0cversionMinor\x18\x06 \x01(\r\x12\x14\n\x0cversionPatch\x18\x07 \x01(\r\x12\x1a\n\x12remote_folder_base\x18\t \x01(\t\x12\x11\n\tjobs_list\x18\x08 \x01(\t\"_\n\tBDocument\x12%\n\x07history\x18\x01 \x01(\x0b\x32\x14.asterstudy.BHistory\x12\r\n\x05major\x18\x02 \x01(\r\x12\r\n\x05minor\x18\x03 \x01(\r\x12\r\n\x05patch\x18\x04 \x01(\rb\x06proto3'
)



_BJOB_BMODE = _descriptor.EnumDescriptor(
  name='BMode',
  full_name='asterstudy.BJob.BMode',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Null', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Batch', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Interactive', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Console', index=3, number=6,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=775,
  serialized_end=833,
)
_sym_db.RegisterEnumDescriptor(_BJOB_BMODE)

_BRESULT_BSTATE = _descriptor.EnumDescriptor(
  name='BState',
  full_name='asterstudy.BResult.BState',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Null', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Waiting', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Running', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Pausing', index=3, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Success', index=4, number=16,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Error', index=5, number=32,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Interrupted', index=6, number=64,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Intermediate', index=7, number=128,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Warn', index=8, number=256,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Nook', index=9, number=512,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CpuLimit', index=10, number=1024,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='NoConvergence', index=11, number=2048,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Memory', index=12, number=4096,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Finished', index=13, number=112,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='NotFinished', index=14, number=7,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=960,
  serialized_end=1178,
)
_sym_db.RegisterEnumDescriptor(_BRESULT_BSTATE)

_BSTAGE_BMODE = _descriptor.EnumDescriptor(
  name='BMode',
  full_name='asterstudy.BStage.BMode',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Graphical', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Text', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1479,
  serialized_end=1511,
)
_sym_db.RegisterEnumDescriptor(_BSTAGE_BMODE)


_BFILEINFO = _descriptor.Descriptor(
  name='BFileInfo',
  full_name='asterstudy.BFileInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='handle', full_name='asterstudy.BFileInfo.handle', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='filename', full_name='asterstudy.BFileInfo.filename', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='attr', full_name='asterstudy.BFileInfo.attr', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='embedded', full_name='asterstudy.BFileInfo.embedded', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=32,
  serialized_end=109,
)


_BJOB = _descriptor.Descriptor(
  name='BJob',
  full_name='asterstudy.BJob',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='job_type', full_name='asterstudy.BJob.job_type', index=0,
      number=23, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='jobid', full_name='asterstudy.BJob.jobid', index=1,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='dump_string', full_name='asterstudy.BJob.dump_string', index=2,
      number=21, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='name', full_name='asterstudy.BJob.name', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='server', full_name='asterstudy.BJob.server', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mode', full_name='asterstudy.BJob.mode', index=5,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='start_time', full_name='asterstudy.BJob.start_time', index=6,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='end_time', full_name='asterstudy.BJob.end_time', index=7,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='description', full_name='asterstudy.BJob.description', index=8,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='studyid', full_name='asterstudy.BJob.studyid', index=9,
      number=22, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='memory', full_name='asterstudy.BJob.memory', index=10,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='time', full_name='asterstudy.BJob.time', index=11,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='version', full_name='asterstudy.BJob.version', index=12,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mpicpu', full_name='asterstudy.BJob.mpicpu', index=13,
      number=9, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='nodes', full_name='asterstudy.BJob.nodes', index=14,
      number=10, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='threads', full_name='asterstudy.BJob.threads', index=15,
      number=11, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='folder', full_name='asterstudy.BJob.folder', index=16,
      number=14, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='compress', full_name='asterstudy.BJob.compress', index=17,
      number=17, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='partition', full_name='asterstudy.BJob.partition', index=18,
      number=15, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='qos', full_name='asterstudy.BJob.qos', index=19,
      number=33, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='args', full_name='asterstudy.BJob.args', index=20,
      number=18, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='wckey', full_name='asterstudy.BJob.wckey', index=21,
      number=19, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='extra', full_name='asterstudy.BJob.extra', index=22,
      number=20, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='input_vars', full_name='asterstudy.BJob.input_vars', index=23,
      number=24, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='input_init', full_name='asterstudy.BJob.input_init', index=24,
      number=25, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='input_bounds', full_name='asterstudy.BJob.input_bounds', index=25,
      number=26, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='output_unit', full_name='asterstudy.BJob.output_unit', index=26,
      number=27, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='output_vars', full_name='asterstudy.BJob.output_vars', index=27,
      number=28, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='observations_path', full_name='asterstudy.BJob.observations_path', index=28,
      number=29, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='execmode', full_name='asterstudy.BJob.execmode', index=29,
      number=34, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='language', full_name='asterstudy.BJob.language', index=30,
      number=32, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='make_env', full_name='asterstudy.BJob.make_env', index=31,
      number=35, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='input_init_mask', full_name='asterstudy.BJob.input_init_mask', index=32,
      number=30, type=8, cpp_type=7, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='input_bounds_mask', full_name='asterstudy.BJob.input_bounds_mask', index=33,
      number=31, type=8, cpp_type=7, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='queue', full_name='asterstudy.BJob.queue', index=34,
      number=16, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _BJOB_BMODE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=112,
  serialized_end=833,
)


_BRESULT = _descriptor.Descriptor(
  name='BResult',
  full_name='asterstudy.BResult',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='state', full_name='asterstudy.BResult.state', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='resstate', full_name='asterstudy.BResult.resstate', index=1,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='job', full_name='asterstudy.BResult.job', index=2,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='has_remote', full_name='asterstudy.BResult.has_remote', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _BRESULT_BSTATE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=836,
  serialized_end=1178,
)


_BCMDADD = _descriptor.Descriptor(
  name='BCmdAdd',
  full_name='asterstudy.BCmdAdd',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='asterstudy.BCmdAdd.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='title', full_name='asterstudy.BCmdAdd.title', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='type', full_name='asterstudy.BCmdAdd.type', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1180,
  serialized_end=1232,
)


_BSTAGE = _descriptor.Descriptor(
  name='BStage',
  full_name='asterstudy.BStage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='asterstudy.BStage.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='text', full_name='asterstudy.BStage.text', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cmd_defs', full_name='asterstudy.BStage.cmd_defs', index=2,
      number=8, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cmd_dels', full_name='asterstudy.BStage.cmd_dels', index=3,
      number=9, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mode', full_name='asterstudy.BStage.mode', index=4,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='files', full_name='asterstudy.BStage.files', index=5,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='result', full_name='asterstudy.BStage.result', index=6,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='base_folder', full_name='asterstudy.BStage.base_folder', index=7,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='uid', full_name='asterstudy.BStage.uid', index=8,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _BSTAGE_BMODE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1235,
  serialized_end=1511,
)


_BCASE = _descriptor.Descriptor(
  name='BCase',
  full_name='asterstudy.BCase',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='asterstudy.BCase.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='stages', full_name='asterstudy.BCase.stages', index=1,
      number=2, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='base_folder', full_name='asterstudy.BCase.base_folder', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='description', full_name='asterstudy.BCase.description', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='is_backup', full_name='asterstudy.BCase.is_backup', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='in_dir', full_name='asterstudy.BCase.in_dir', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='out_dir', full_name='asterstudy.BCase.out_dir', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='ot_vars', full_name='asterstudy.BCase.ot_vars', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='ot_cmd', full_name='asterstudy.BCase.ot_cmd', index=8,
      number=9, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='job_infos', full_name='asterstudy.BCase.job_infos', index=9,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1514,
  serialized_end=1715,
)


_BHISTORY = _descriptor.Descriptor(
  name='BHistory',
  full_name='asterstudy.BHistory',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='cases', full_name='asterstudy.BHistory.cases', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='stages', full_name='asterstudy.BHistory.stages', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='aster', full_name='asterstudy.BHistory.aster', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='versionMajor', full_name='asterstudy.BHistory.versionMajor', index=3,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='versionMinor', full_name='asterstudy.BHistory.versionMinor', index=4,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='versionPatch', full_name='asterstudy.BHistory.versionPatch', index=5,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='remote_folder_base', full_name='asterstudy.BHistory.remote_folder_base', index=6,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='jobs_list', full_name='asterstudy.BHistory.jobs_list', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1718,
  serialized_end=1926,
)


_BDOCUMENT = _descriptor.Descriptor(
  name='BDocument',
  full_name='asterstudy.BDocument',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='history', full_name='asterstudy.BDocument.history', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='major', full_name='asterstudy.BDocument.major', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='minor', full_name='asterstudy.BDocument.minor', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='patch', full_name='asterstudy.BDocument.patch', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1928,
  serialized_end=2023,
)

_BJOB.fields_by_name['mode'].enum_type = _BJOB_BMODE
_BJOB_BMODE.containing_type = _BJOB
_BRESULT.fields_by_name['state'].enum_type = _BRESULT_BSTATE
_BRESULT.fields_by_name['job'].message_type = _BJOB
_BRESULT_BSTATE.containing_type = _BRESULT
_BSTAGE.fields_by_name['cmd_defs'].message_type = _BCMDADD
_BSTAGE.fields_by_name['mode'].enum_type = _BSTAGE_BMODE
_BSTAGE.fields_by_name['files'].message_type = _BFILEINFO
_BSTAGE.fields_by_name['result'].message_type = _BRESULT
_BSTAGE_BMODE.containing_type = _BSTAGE
_BCASE.fields_by_name['job_infos'].message_type = _BJOB
_BHISTORY.fields_by_name['cases'].message_type = _BCASE
_BHISTORY.fields_by_name['stages'].message_type = _BSTAGE
_BDOCUMENT.fields_by_name['history'].message_type = _BHISTORY
DESCRIPTOR.message_types_by_name['BFileInfo'] = _BFILEINFO
DESCRIPTOR.message_types_by_name['BJob'] = _BJOB
DESCRIPTOR.message_types_by_name['BResult'] = _BRESULT
DESCRIPTOR.message_types_by_name['BCmdAdd'] = _BCMDADD
DESCRIPTOR.message_types_by_name['BStage'] = _BSTAGE
DESCRIPTOR.message_types_by_name['BCase'] = _BCASE
DESCRIPTOR.message_types_by_name['BHistory'] = _BHISTORY
DESCRIPTOR.message_types_by_name['BDocument'] = _BDOCUMENT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

BFileInfo = _reflection.GeneratedProtocolMessageType('BFileInfo', (_message.Message,), {
  'DESCRIPTOR' : _BFILEINFO,
  '__module__' : 'asterstudy_pb2'
  # @@protoc_insertion_point(class_scope:asterstudy.BFileInfo)
  })
_sym_db.RegisterMessage(BFileInfo)

BJob = _reflection.GeneratedProtocolMessageType('BJob', (_message.Message,), {
  'DESCRIPTOR' : _BJOB,
  '__module__' : 'asterstudy_pb2'
  # @@protoc_insertion_point(class_scope:asterstudy.BJob)
  })
_sym_db.RegisterMessage(BJob)

BResult = _reflection.GeneratedProtocolMessageType('BResult', (_message.Message,), {
  'DESCRIPTOR' : _BRESULT,
  '__module__' : 'asterstudy_pb2'
  # @@protoc_insertion_point(class_scope:asterstudy.BResult)
  })
_sym_db.RegisterMessage(BResult)

BCmdAdd = _reflection.GeneratedProtocolMessageType('BCmdAdd', (_message.Message,), {
  'DESCRIPTOR' : _BCMDADD,
  '__module__' : 'asterstudy_pb2'
  # @@protoc_insertion_point(class_scope:asterstudy.BCmdAdd)
  })
_sym_db.RegisterMessage(BCmdAdd)

BStage = _reflection.GeneratedProtocolMessageType('BStage', (_message.Message,), {
  'DESCRIPTOR' : _BSTAGE,
  '__module__' : 'asterstudy_pb2'
  # @@protoc_insertion_point(class_scope:asterstudy.BStage)
  })
_sym_db.RegisterMessage(BStage)

BCase = _reflection.GeneratedProtocolMessageType('BCase', (_message.Message,), {
  'DESCRIPTOR' : _BCASE,
  '__module__' : 'asterstudy_pb2'
  # @@protoc_insertion_point(class_scope:asterstudy.BCase)
  })
_sym_db.RegisterMessage(BCase)

BHistory = _reflection.GeneratedProtocolMessageType('BHistory', (_message.Message,), {
  'DESCRIPTOR' : _BHISTORY,
  '__module__' : 'asterstudy_pb2'
  # @@protoc_insertion_point(class_scope:asterstudy.BHistory)
  })
_sym_db.RegisterMessage(BHistory)

BDocument = _reflection.GeneratedProtocolMessageType('BDocument', (_message.Message,), {
  'DESCRIPTOR' : _BDOCUMENT,
  '__module__' : 'asterstudy_pb2'
  # @@protoc_insertion_point(class_scope:asterstudy.BDocument)
  })
_sym_db.RegisterMessage(BDocument)


# @@protoc_insertion_point(module_scope)
