#
# Automatically-generated file. Do not edit!
#
#

from code_aster.Cata.Syntax import *
from code_aster.Cata.DataStructure import *
from code_aster.Cata.Commons import *


def C_MFRONT_OFFICIAL():
    keywords = {

        'BETON_BURGER' : FACT(statut='f',
            YoungModulus = SIMP(statut='o', typ='R'),
            PoissonRatio = SIMP(statut='o', typ='R'),
            K_RS = SIMP(statut='o', typ='R'),
            ETA_RS = SIMP(statut='o', typ='R'),
            KAPPA = SIMP(statut='o', typ='R'),
            ETA_IS = SIMP(statut='o', typ='R'),
            K_RD = SIMP(statut='o', typ='R'),
            ETA_RD = SIMP(statut='o', typ='R'),
            ETA_ID = SIMP(statut='o', typ='R'),
            QSR_K = SIMP(statut='o', typ='R'),
            TEMP_0_C = SIMP(statut='o', typ='R'),
            ETA_FD = SIMP(statut='o', typ='R'),
        ),
        'BETON_BURGER_FO' : FACT(statut='f',
            YoungModulus = SIMP(statut='o', typ=fonction_sdaster),
            PoissonRatio = SIMP(statut='o', typ=fonction_sdaster),
            K_RS = SIMP(statut='o', typ=fonction_sdaster),
            ETA_RS = SIMP(statut='o', typ=fonction_sdaster),
            KAPPA = SIMP(statut='o', typ=fonction_sdaster),
            ETA_IS = SIMP(statut='o', typ=fonction_sdaster),
            K_RD = SIMP(statut='o', typ=fonction_sdaster),
            ETA_RD = SIMP(statut='o', typ=fonction_sdaster),
            ETA_ID = SIMP(statut='o', typ=fonction_sdaster),
            QSR_K = SIMP(statut='o', typ=fonction_sdaster),
            TEMP_0_C = SIMP(statut='o', typ=fonction_sdaster),
            ETA_FD = SIMP(statut='o', typ=fonction_sdaster),
        ),
        'Iwan' : FACT(statut='f',
            YoungModulus = SIMP(statut='o', typ='R'),
            PoissonRatio = SIMP(statut='o', typ='R'),
            GammaRef = SIMP(statut='o', typ='R'),
            n = SIMP(statut='o', typ='R'),
        ),
        'Iwan_FO' : FACT(statut='f',
            YoungModulus = SIMP(statut='o', typ=fonction_sdaster),
            PoissonRatio = SIMP(statut='o', typ=fonction_sdaster),
            GammaRef = SIMP(statut='o', typ=fonction_sdaster),
            n = SIMP(statut='o', typ=fonction_sdaster),
        ),
        'META_LEMA_ANI' : FACT(statut='f',
            YoungModulus = SIMP(statut='o', typ='R'),
            PoissonRatio = SIMP(statut='o', typ='R'),
            F1_A = SIMP(statut='o', typ='R'),
            F2_A = SIMP(statut='o', typ='R'),
            C_A = SIMP(statut='o', typ='R'),
            F1_M = SIMP(statut='o', typ='R'),
            F2_M = SIMP(statut='o', typ='R'),
            C_M = SIMP(statut='o', typ='R'),
            F1_N = SIMP(statut='o', typ='R'),
            F2_N = SIMP(statut='o', typ='R'),
            C_N = SIMP(statut='o', typ='R'),
            F1_Q = SIMP(statut='o', typ='R'),
            F2_Q = SIMP(statut='o', typ='R'),
            C_Q = SIMP(statut='o', typ='R'),
            F_MRR_RR = SIMP(statut='o', typ='R'),
            C_MRR_RR = SIMP(statut='o', typ='R'),
            F_MTT_TT = SIMP(statut='o', typ='R'),
            C_MTT_TT = SIMP(statut='o', typ='R'),
            F_MZZ_ZZ = SIMP(statut='o', typ='R'),
            C_MZZ_ZZ = SIMP(statut='o', typ='R'),
            F_MRT_RT = SIMP(statut='o', typ='R'),
            C_MRT_RT = SIMP(statut='o', typ='R'),
            F_MRZ_RZ = SIMP(statut='o', typ='R'),
            C_MRZ_RZ = SIMP(statut='o', typ='R'),
            F_MTZ_TZ = SIMP(statut='o', typ='R'),
            C_MTZ_TZ = SIMP(statut='o', typ='R'),
            F_ALPHA = SIMP(statut='o', typ='R'),
            C_ALPHA = SIMP(statut='o', typ='R'),
            TDEQ = SIMP(statut='o', typ='R'),
            K = SIMP(statut='o', typ='R'),
            NEQ = SIMP(statut='o', typ='R'),
            T1C = SIMP(statut='o', typ='R'),
            T2C = SIMP(statut='o', typ='R'),
            QSR_K = SIMP(statut='o', typ='R'),
            AC = SIMP(statut='o', typ='R'),
            M = SIMP(statut='o', typ='R'),
            T1R = SIMP(statut='o', typ='R'),
            T2R = SIMP(statut='o', typ='R'),
            AR = SIMP(statut='o', typ='R'),
            BR = SIMP(statut='o', typ='R'),
        ),
        'META_LEMA_ANI_FO' : FACT(statut='f',
            YoungModulus = SIMP(statut='o', typ=fonction_sdaster),
            PoissonRatio = SIMP(statut='o', typ=fonction_sdaster),
            F1_A = SIMP(statut='o', typ=fonction_sdaster),
            F2_A = SIMP(statut='o', typ=fonction_sdaster),
            C_A = SIMP(statut='o', typ=fonction_sdaster),
            F1_M = SIMP(statut='o', typ=fonction_sdaster),
            F2_M = SIMP(statut='o', typ=fonction_sdaster),
            C_M = SIMP(statut='o', typ=fonction_sdaster),
            F1_N = SIMP(statut='o', typ=fonction_sdaster),
            F2_N = SIMP(statut='o', typ=fonction_sdaster),
            C_N = SIMP(statut='o', typ=fonction_sdaster),
            F1_Q = SIMP(statut='o', typ=fonction_sdaster),
            F2_Q = SIMP(statut='o', typ=fonction_sdaster),
            C_Q = SIMP(statut='o', typ=fonction_sdaster),
            F_MRR_RR = SIMP(statut='o', typ=fonction_sdaster),
            C_MRR_RR = SIMP(statut='o', typ=fonction_sdaster),
            F_MTT_TT = SIMP(statut='o', typ=fonction_sdaster),
            C_MTT_TT = SIMP(statut='o', typ=fonction_sdaster),
            F_MZZ_ZZ = SIMP(statut='o', typ=fonction_sdaster),
            C_MZZ_ZZ = SIMP(statut='o', typ=fonction_sdaster),
            F_MRT_RT = SIMP(statut='o', typ=fonction_sdaster),
            C_MRT_RT = SIMP(statut='o', typ=fonction_sdaster),
            F_MRZ_RZ = SIMP(statut='o', typ=fonction_sdaster),
            C_MRZ_RZ = SIMP(statut='o', typ=fonction_sdaster),
            F_MTZ_TZ = SIMP(statut='o', typ=fonction_sdaster),
            C_MTZ_TZ = SIMP(statut='o', typ=fonction_sdaster),
            F_ALPHA = SIMP(statut='o', typ=fonction_sdaster),
            C_ALPHA = SIMP(statut='o', typ=fonction_sdaster),
            TDEQ = SIMP(statut='o', typ=fonction_sdaster),
            K = SIMP(statut='o', typ=fonction_sdaster),
            NEQ = SIMP(statut='o', typ=fonction_sdaster),
            T1C = SIMP(statut='o', typ=fonction_sdaster),
            T2C = SIMP(statut='o', typ=fonction_sdaster),
            QSR_K = SIMP(statut='o', typ=fonction_sdaster),
            AC = SIMP(statut='o', typ=fonction_sdaster),
            M = SIMP(statut='o', typ=fonction_sdaster),
            T1R = SIMP(statut='o', typ=fonction_sdaster),
            T2R = SIMP(statut='o', typ=fonction_sdaster),
            AR = SIMP(statut='o', typ=fonction_sdaster),
            BR = SIMP(statut='o', typ=fonction_sdaster),
        ),
        'MetaAcierEPIL_PT' : FACT(statut='f',
            YoungModulus = SIMP(statut='o', typ='R'),
            PoissonRatio = SIMP(statut='o', typ='R'),
            SYY_0 = SIMP(statut='o', typ='R'),
            SYY_1 = SIMP(statut='o', typ='R'),
            SYY_2 = SIMP(statut='o', typ='R'),
            SYY_3 = SIMP(statut='o', typ='R'),
            SYY_4 = SIMP(statut='o', typ='R'),
            ETT_0 = SIMP(statut='o', typ='R'),
            ETT_1 = SIMP(statut='o', typ='R'),
            ETT_2 = SIMP(statut='o', typ='R'),
            ETT_3 = SIMP(statut='o', typ='R'),
            ETT_4 = SIMP(statut='o', typ='R'),
            FK_0 = SIMP(statut='o', typ='R'),
            FK_1 = SIMP(statut='o', typ='R'),
            FK_2 = SIMP(statut='o', typ='R'),
            FK_3 = SIMP(statut='o', typ='R'),
            metaF1 = SIMP(statut='o', typ='R'),
            metaFDF_0 = SIMP(statut='o', typ='R'),
            metaFDF_1 = SIMP(statut='o', typ='R'),
            metaFDF_2 = SIMP(statut='o', typ='R'),
            metaFDF_3 = SIMP(statut='o', typ='R'),
        ),
        'MetaAcierEPIL_PT_FO' : FACT(statut='f',
            YoungModulus = SIMP(statut='o', typ=fonction_sdaster),
            PoissonRatio = SIMP(statut='o', typ=fonction_sdaster),
            SYY_0 = SIMP(statut='o', typ=fonction_sdaster),
            SYY_1 = SIMP(statut='o', typ=fonction_sdaster),
            SYY_2 = SIMP(statut='o', typ=fonction_sdaster),
            SYY_3 = SIMP(statut='o', typ=fonction_sdaster),
            SYY_4 = SIMP(statut='o', typ=fonction_sdaster),
            ETT_0 = SIMP(statut='o', typ=fonction_sdaster),
            ETT_1 = SIMP(statut='o', typ=fonction_sdaster),
            ETT_2 = SIMP(statut='o', typ=fonction_sdaster),
            ETT_3 = SIMP(statut='o', typ=fonction_sdaster),
            ETT_4 = SIMP(statut='o', typ=fonction_sdaster),
            FK_0 = SIMP(statut='o', typ=fonction_sdaster),
            FK_1 = SIMP(statut='o', typ=fonction_sdaster),
            FK_2 = SIMP(statut='o', typ=fonction_sdaster),
            FK_3 = SIMP(statut='o', typ=fonction_sdaster),
            metaF1 = SIMP(statut='o', typ=fonction_sdaster),
            metaFDF_0 = SIMP(statut='o', typ=fonction_sdaster),
            metaFDF_1 = SIMP(statut='o', typ=fonction_sdaster),
            metaFDF_2 = SIMP(statut='o', typ=fonction_sdaster),
            metaFDF_3 = SIMP(statut='o', typ=fonction_sdaster),
        ),
    }
    return keywords
