#-*- coding: utf-8 -*-
study_config = {}
study_config['StudyType'] = 'ASSIMILATION_STUDY'
study_config['Name'] = 'ADAO Calculation Case'
study_config['Debug'] = '0'
study_config['Algorithm'] = '3DVAR'
AlgorithmParameters_config = {}
AlgorithmParameters_config['Type'] = 'Dict'
AlgorithmParameters_config['From'] = 'Script'
AlgorithmParameters_config['Data'] = 'adao_data.py'
study_config['AlgorithmParameters'] = AlgorithmParameters_config
Background_config = {}
Background_config['Type'] = 'Vector'
Background_config['From'] = 'Script'
Background_config['Data'] = 'adao_data.py'
study_config['Background'] = Background_config
BackgroundError_config = {}
BackgroundError_config['Type'] = 'Matrix'
BackgroundError_config['From'] = 'Script'
BackgroundError_config['Data'] = 'adao_data.py'
study_config['BackgroundError'] = BackgroundError_config
Observation_config = {}
Observation_config['Type'] = 'Vector'
Observation_config['From'] = 'Script'
Observation_config['Data'] = 'adao_data.py'
study_config['Observation'] = Observation_config
ObservationError_config = {}
ObservationError_config['Type'] = 'Matrix'
ObservationError_config['From'] = 'Script'
ObservationError_config['Data'] = 'adao_data.py'
study_config['ObservationError'] = ObservationError_config
ObservationOperator_ScriptWithOneFunction = {}
ObservationOperator_ScriptWithOneFunction['Function'] = ['Direct', 'Tangent', 'Adjoint']
ObservationOperator_ScriptWithOneFunction['Script'] = {}
ObservationOperator_ScriptWithOneFunction['Script']['Direct'] = 'adao_data.py'
ObservationOperator_ScriptWithOneFunction['Script']['Tangent'] = 'adao_data.py'
ObservationOperator_ScriptWithOneFunction['Script']['Adjoint'] = 'adao_data.py'
ObservationOperator_ScriptWithOneFunction['DifferentialIncrement'] = 0.0001
ObservationOperator_ScriptWithOneFunction['CenteredFiniteDifference'] = 0
ObservationOperator_ScriptWithOneFunction['EnableMultiProcessing'] = 1
ObservationOperator_ScriptWithOneFunction['NumberOfProcesses'] = 0
ObservationOperator_config = {}
ObservationOperator_config['Type'] = 'Function'
ObservationOperator_config['From'] = 'ScriptWithOneFunction'
ObservationOperator_config['Data'] = ObservationOperator_ScriptWithOneFunction
study_config['ObservationOperator'] = ObservationOperator_config
inputvariables_config = {}
inputvariables_config['Order'] =['adao_default']
inputvariables_config['adao_default'] = -1
study_config['InputVariables'] = inputvariables_config
outputvariables_config = {}
outputvariables_config['Order'] = ['adao_default']
outputvariables_config['adao_default'] = -1
study_config['OutputVariables'] = outputvariables_config
Analysis_config = {}
Analysis_config['From'] = 'String'
Analysis_config['Data'] = """import numpy
xa=numpy.ravel(ADD.get('Analysis')[-1])
print('Analysis:',xa)
print('Analysis saved in "analysis.txt/.npy"')
numpy.save('analysis.npy', xa)
numpy.savetxt('analysis.txt', xa)"""
study_config['UserPostAnalysis'] = Analysis_config
